<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Редактор карт для игрульки</title>
    <style>
        body {
            overflow: hidden;
        }

        #screen {
            width: 100%;
            height: 95vh;
            position: relative;
        }

        #debugScreen {
            display: flex;
            position: absolute;
            left: 0;
            top: 0;
            background-color: gray;
            z-index: 100;
        }

        #debugScreen > div {
            font-family: Arial, Helvetica, sans-serif;
            padding: 5px;
            color: #FFF;
        }

        #debugScreen > div > input {
            background-color: gray;
            border: none;
            outline: none;
            cursor: pointer;
            color: #FFF;
        }
    </style>
</head>
<body>
<div id="screen"></div>
<div id="debugScreen"></div>
<script src="constants.js"></script>
<script src="script.js"></script>
<script src="debug.js"></script>
</body>
</html>
